set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g set-clipboard on
set -g mouse on
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-style bg=#2a2a2a
set -g window-status-current-style 'fg=white'
set -g window-status-style 'fg=#7a7a7a'
